REACT_APP_CHARACTER_API_URL = 'https://rickandmortyapi.com/api/character'
REACT_APP_EPISODE_API_URL = 'https://rickandmortyapi.com/api/episode'
REACT_APP_LOCATION_API_URL = 'https://rickandmortyapi.com/api/location'